[theme]
inherit = basic
stylesheet = flasky.css
nosidebar = true
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = 'logo.gif'
index_logo_height = 157px
github_fork = pyexcel-webwares/Flask-Excel
